<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EV_Car_UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="EV_Car_UI.Views.MainWindow"
        Icon="/Assets/mockup.png"
        WindowState="FullScreen"
        Title="EV Car UI">
	
	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<!--The main holder for all our UI, the grid will act as a stack panel is a panel that will place our objects sequentially-->
	<Grid
		Name="MainGrid"
	    ColumnDefinitions="0.5*,Auto,0.8*,*,Auto,0.66*"
	    RowDefinitions="*">
	    <!--A 6x2 grid to hold the voltages and temperatures. The Classes is a way to not have to repeat styling-->
	    <Grid
		    Name="RawDataGrid"
			Grid.Column="0"
			ColumnDefinitions="*,2.5*" 
			RowDefinitions="*,*,*,*,*,*">
			
			<Image 
				Grid.Row="0" 
				Grid.Column="0" 
				Source="/Assets/battery.png" 
				Classes="RawDataImage"/>
			<Image 
				Grid.Row="1" 
				Grid.Column="0" 
				Source="/Assets/charging.png"
				Classes="RawDataImage"/>
			<Image 
				Grid.Row="2" 
				Grid.Column="0" 
				Source="/Assets/battery.png" 
				Classes="RawDataImage"/>
			<Image 
				Grid.Row="3" 
				Grid.Column="0" 
				Source="/Assets/thermometer.png" 
				Classes="RawDataImage"/>
			<Image 
				Grid.Row="4" 
				Grid.Column="0" 
				Source="/Assets/thermometer.png"
				Classes="RawDataImage"/>
			<Image 
				Grid.Row="5" 
				Grid.Column="0"
				Source="/Assets/thermometer.png" 
				Classes="RawDataImage"/>
			
			<Label 
				Grid.Row="0" 
				Grid.Column="1" 
				Classes="RawDataText" 
				Content="{Binding MainBatteryVoltage}"/>
			<Label 
				Grid.Row="1" 
				Grid.Column="1" 
				Classes="RawDataText" 
				Content="{Binding BatteryCurrent}"/>
			<Label 
				Grid.Row="2" 
				Grid.Column="1" 
				Classes="RawDataText" 
				Content="{Binding CarBatteryVoltage}"/>
			<Label 
				Grid.Row="3" 
				Grid.Column="1" 
				Classes="RawDataText" 
				Content="{Binding MotorTemperature}"/>
			<Label 
				Grid.Row="4" 
				Grid.Column="1" 
				Classes="RawDataText" 
				Content="{Binding InverterTemperature}"/>
			<Label 
			Grid.Row="5" 
			Grid.Column="1" 
			Classes="RawDataText" 
			Content="{Binding BatteryTemperature}"/>
		</Grid>
		
		<!--The grey line as a separator-->
		<Separator
			Grid.Column="1"
			Background="#a9a9a9" 
			Width="5"/>
		
		<!--The wheel and motor speed-->
		<Grid
			ColumnDefinitions="0.1*, *"
			Grid.Column="2">
			<DockPanel
				Grid.Column="1"
				Name="SpeedStack">
				<Label
					DockPanel.Dock="Top"
					Name="WheelSpeed"
					Classes="Speed" 
					FontSize="180" 
					Content="{Binding WheelSpeed}"/>
				<Label 
					DockPanel.Dock="Top"
					Name="WheelSpeedUnits"
					Classes="UnitsLabel"
					FontSize="80" 
					Content="mph"/>
				<Label 
					DockPanel.Dock="Top"
					Name="MotorSpeed"
					Classes="Speed" 
					FontSize="100" 
					Content="{Binding MotorSpeed}"/>
				<Label 
					DockPanel.Dock="Top"
					Name="MotorSpeedUnits"
					Classes="UnitsLabel" 
					FontSize="50"
					Content="rpm"/>

			</DockPanel>
		</Grid>
		
		<!--The throttle and brake-->
		<Grid 
			Name="ThrottleAndBrake"
			Grid.Column="3"
			ColumnDefinitions="0.25*,2*,2*,0.25*" 
			RowDefinitions="*,3.5*,*">
			<Border 
				Grid.Row="1" 
				Grid.Column="1" 
				BorderBrush="Black" 
				BorderThickness="5" 
				Margin="20, 0">
				<Image 
					Source="../Assets/progressbar.png" 
					Height="{Binding ThrottleBarHeight}" 
					VerticalAlignment="Bottom" 
					Stretch="None"/>
			</Border>
			<Border 
				Grid.Row="1" 
				Grid.Column="2" 
				BorderBrush="Black" 
				BorderThickness="5"
				Margin="20, 0">
				<Image 
					Source="../Assets/progressbar.png" 
					Height="{Binding BrakeBarHeight}" 
					VerticalAlignment="Bottom" 
					Stretch="None"/>
			</Border>
			<Label 
				Grid.Row="2" 
				Grid.Column="1" 
				Classes="PedalLabel"
				Content="Throttle"/>
			<Label 
				Grid.Row="2" 
				Grid.Column="2" 
				Classes="PedalLabel"
				Content="Brake"/>
		</Grid>
		
		<Separator
			Grid.Column="4"
			Background="#a9a9a9" 
			Width="5"/>

		<!--The flags-->
	    <Grid
		    Grid.Column="5"
		    >
			<StackPanel
				Name="Flags"
				VerticalAlignment="Top"
				Grid.Row="0">
				<Label 
					Classes="StatusLabelTop"
					Content="Battery Connector"/>
				<Border
					Background="{Binding BatteryConnector}"
					Classes="Status"
					Height="50">
				</Border>
				<Label 
					Classes="StatusLabel"
					Content="Bridge Control"/>
				<Border
					Background="{Binding BridgeControl}"
					Classes="Status"
					Height="50">
				</Border>
				<Label 
					Classes="StatusLabel"
					Content="Derating Different"/>
				<Border
					Background="{Binding Derating}"
					Classes="Status"
					Height="50">
				</Border>
			    <Label
					BorderBrush="#a9a9a9"
					BorderThickness="7"
					Height="300"
					Margin="20"
				    />
			        <Image Source="/Assets/warning.png"/>
			</StackPanel>
	    </Grid>
    </Grid>
	
	<!-- Allows us to not repeat styling code -->
	<Window.Styles>
		<Style Selector="Label.Speed">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Bottom"/>
			<Setter Property="Padding" Value="0,120,0,0"/>
		</Style>
		<Style Selector="Label.UnitsLabel">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="FontSize" Value="60"/> 
		</Style>
		<Style Selector="Label.PedalLabel">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="FontSize" Value="60"/> 
		</Style>
		<Style Selector="Label.StatusLabelTop">
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="FontSize" Value="40"></Setter>
		</Style>
		<Style Selector="Label.StatusLabel">
			<Setter Property="HorizontalAlignment" Value="Center"></Setter>
			<Setter Property="FontSize" Value="40"></Setter>
			<Setter Property="Padding" Value="0,150,0,0"/>
		</Style>
		<Style Selector="Label.RawDataText"> <!--For the left side-->
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="40"/>
		</Style>
		<Style Selector="Image.RawDataImage"> <!--For the left side-->
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/> 
		</Style>
		<Style Selector="Border.Status">
			<Setter Property="Height" Value="125"/>
	        <Setter Property="Width" Value="250"/>
	        <Setter Property="BorderBrush" Value="Black"/>
	        <Setter Property="CornerRadius" Value="10"/>
	        <Setter Property="BorderThickness" Value="5"/>
		</Style>
	</Window.Styles>
</Window>

